{
	"folders": [
		{
			"path": "callbacks"
		},
		{
			"path": "classes"
		},
		{
			"path": "DOM"
		},
		{
			"path": "features"
		},
		{
			"path": "json"
		},
		{
			"path": "local storage"
		},
		{
			"path": "promise"
		}
	]
}